# rhsc-gui-automation

./: .classpath  .gitignore  .project  README.md  build.xml
resources/: logger.properties
resources/ReportEngineClient/: ReportEngineClient-GUI-RHSC.properties.sample
resources/te/: jenkins-blr.xml.sample  te.properties
resources/testng-files/: tagging_tests.xml  testng-core-for-U5.xml  testng-core.xml
src/com/redhat/qe/storageconsole/helpers/: AssertUtil.java  CannotStartConnectException.java  CleanerTest.java  Closure.java  CollectionUtils.java  CollectionsExtras.java  Duration.java  FileUtil.java  GlusterCliRebalanceStatusVerifier.java  ListUtil.java  PagePanels.java  ParseVersion.java  ReadInput.java  RegexMatch.java  Response.java  RhscCleanerTool.java  TableDataUtil.java  Times.java  WaitUtil.java  jQueryPagePanels.java
src/com/redhat/qe/storageconsole/helpers/cli/: Brick.java  BrickHelper.java  CliVolume.java  Ssher.java
src/com/redhat/qe/storageconsole/helpers/elements/: AddBrickDialog.java  AssignTagDialog.java  BrickCreationTable.java  BrickTable.java  Cell.java  ClusterTable.java  ContextMenu.java  CreateTagModal.java  Dialog.java  EditTagModal.java  ErrorDialog.java  EventTabTable.java  GwtButton.java  InputField.java  JQueryElement.java (Case Conflict 1)  MainTabRefreshButton.java  RemoveBricksDialog.java  Row.java  SahiElement.java  SelectElement.java  ServerTable.java  SubTabBrickTable.java  TableElement.java  TagModal.java  VolumeTable.java
src/com/redhat/qe/storageconsole/helpers/elements/tab/: ClusterTab.java  ServerTab.java  Tab.java  UserTab.java  VolumeOptionSubTab.java  VolumeTab.java
src/com/redhat/qe/storageconsole/helpers/elements/volume/: ActionMenu.java  RebalanceStatusDialog.java  RebalanceStatusDialogTable.java
src/com/redhat/qe/storageconsole/helpers/fixtures/: CliFixtureTestBase.java  ClusterTestBase.java  ExternalFixtureTestBase.java  GuiConfiguredHosts.java  GuiPopulatedVolumeTestBase.java  GuiVolumeFactory.java  IFixtureTestBase.java  RebalanceTestBase.java  RemoveBrickTestBase.java  RestApiConfiguration.java  RestFixtureTestBase.java  RestTestBase.java  ServerFixtureHelper.java  ShellConfiguration.java  ShellSession.java  VolumeArtifactsHolder.java  VolumeFixtureHelper.java  VolumeMapFactory.java  VolumeTestBase.java
src/com/redhat/qe/storageconsole/helpers/jquery/: JQuery.java  JQueryElement.java  JsArgument.java  JsCall.java  JsCallChain.java  JsCallable.java  JsGeneric.java  JsMethodName.java  JsObj.java  JsProperty.java  JsString.java  SurroundString.java
src/com/redhat/qe/storageconsole/helpers/pages/components/: FooterEventTable.java  FooterEventsPanel.java  FooterPanel.java  LHSAccordion.java  MainTabPanel.java  PageComponent.java  RHSPanel.java  SearchPanel.java  SearchSuggestionsPopup.java  SubtabPanel.java  TagAccordionSection.java  TreeComponent.java  TreeNode.java
src/com/redhat/qe/storageconsole/helpers/ssh/: SshResult.java
src/com/redhat/qe/storageconsole/listeners/: GifScreenCaptureListener.java  Priority.java  RhscListener.java  RhscReportEngineListener.java  RhscSuiteListener.java  TestNGInfoFailureScreenClearListener.java
src/com/redhat/qe/storageconsole/listeners/depend/: DependsOn.java  HaltAllSubsequentOnFailure.java  SkipFailedDependencyListener.java
src/com/redhat/qe/storageconsole/mappper/: BaseMap.java  ClusterMap.java  DiskSpaceUsageMap.java  ServerMap.java  Tag.java  TagFactory.java  VolumeMap.java  VolumeOptionsMap.java
src/com/redhat/qe/storageconsole/sahi/base/: ExtendedBrowser.java  SSHClient.java  SahiTestBase.java
src/com/redhat/qe/storageconsole/sahi/tasks/: ConsoleLogFormatter.java  GuiTables.java  RebalanceStatusDialogHelper.java  RebalanceTasks.java  ReportEngineListener.java  RhscHostTasks.java  StorageBrowser.java  StorageCLITasks.java  StorageSahiClusterTasks.java  StorageSahiEventMessageTasks.java  StorageSahiEventTasks.java  StorageSahiGlusterSyncServerTasks.java  StorageSahiGlusterSyncTasks.java  StorageSahiHooksTasks.java  StorageSahiImportTasks.java  StorageSahiLoginLogoutTasks.java  StorageSahiSearchTasks.java  StorageSahiServerTasks.java  StorageSahiVolumeTasks.java  TaggingTasks.java  UsersMainTabTasks.java
src/com/redhat/qe/storageconsole/sahi/tests/: AddBrickNonExistingNestedDirectoriesTest.java  CifsMountVolumeOnCreationTest.java  CifsMountVolumeOnEditOptionTest.java  ClusterTest.java  EventsTest.java  GlusterSyncServerTest.java  GlusterSyncTest.java  HooksTest.java  ImportTest.java  LoginLogoutTest.java  MountVolumeTestBase.java  NfsMountVolumeOnCreationTest.java  NfsMountVolumeOnEditOptionTest.java  SearchTest.java  ServerTest.java  VersionTest.java  VolumeTest.java
src/com/redhat/qe/storageconsole/sahi/tests/clusters/: ClusterLogicalNetworkTest.java
src/com/redhat/qe/storageconsole/sahi/tests/rebalance/: RebalanceDistVolumeTest.java  SimpleRebalanceTest.java  StartRebalanceWithSingleBrickDistVolume.java  startRebalanceOnDistributeVolumeWithSingleBrick.java  startRebalanceOnReplicateVolume.java  startRebalanceOnStoppedVolume.java
src/com/redhat/qe/storageconsole/sahi/tests/server/: HostStatusWhenHostIsDownTest.java  RestartTest.java  VolumeTestFixtureHelper.java
src/com/redhat/qe/storageconsole/sahi/tests/tags/: CreateAndDeleteTagTest.java  CreateNestedTagTest.java  DeleteParentOfNestedTagTest.java  EditTagTest.java  TagServerTest.java  TagUserTest.java
src/com/redhat/qe/storageconsole/te/: AuthAllowValues.java  Brick.java  Bricks.java  Browser.java  ClientMachine.java  ClusterCompatibilityVersion.java  GeneralKeyValueMap.java  IServer.java  RhscCredential.java  RhscHost.java  Sahi.java  Server.java  Sshable.java  StorageConsoleConfig.java  TestEnvironment.java  TestEnvironmentConfig.java  TestEnvironmentConfigException.java
src/com/redhat/qe/storageconsole/unittests/: JQuerifyTest.java  MyBase.java
